# ywker2

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: ._drawable-xxxhdpi
app/src/main/res/anim/: loading_frame.xml
app/src/main/res/drawable/: cbx_drawable.xml  comm_selector_bg.xml  green_round_rect_shape.xml  home_contacts_drawable.xml  home_dynamic_drawable.xml  home_index_drawable.xml  home_new_workorder_drawable.xml  home_personial_drawable.xml  home_qrcode_drawable.xml  list_item_selector.xml  login_in_btn_drawable.xml  login_usericon_drawable.xml  msg_list_unread_num.xml  myradiobutton.xml  order_chat_add_drawable.xml  order_chat_device_drawable.xml  order_chat_gps_drawable.xml  order_chat_photo_drawable.xml  order_chat_pic_drawable.xml  order_chat_voice_drawable.xml  order_chat_word_drawable.xml  order_details_menu_drawable.xml  ordernumber_bg.xml  orderstate_bg.xml  ordertype_bg.xml  red_round_shape.xml  round_rect_translucent_black_shape.xml  selector_pickerview_btn.xml
app/src/main/res/drawable-hdpi/: login_out_btn_drawable.xml  red_round_rect_shape.xml  voice_frame.xml
app/src/main/res/drawable-xhdpi/: btn_voice_recorder_bg.xml  login_in_centerlayout_drawable.xml  login_passwdicon_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_addaseetxunjian.xml  activity_aseet_code_result.xml  activity_bind.xml  activity_bind_devices.xml  activity_client_connect_details.xml  activity_code_scan.xml  activity_comm_edt.xml  activity_comm_swiperefresh.xml  activity_comm_title_details.xml  activity_contacts.xml  (+95 more)
(+260 files in other folders)
