apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.y.w.ywker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 49
        versionName "易维客3.5.5"
    }
    buildTypes {
        release {
            minifyEnabled false
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':stickyrecyclerviewlibrary')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.zhy:okhttputils:2.4.1'
    compile 'com.kyleduo.switchbutton:library:1.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':imageselectorlibrary')
}


