<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_comm_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_comm_toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.Toolbar>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:id="@+id/layout_comm_toolbar_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="选择设备类型"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/btn_back_devices_info"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>




        <com.y.w.ywker.views.IphoneTreeView
            android:cacheColorHint="#00000000"
            android:childDivider="#AFAFAF"
            android:divider="#AFAFAF"
            android:listSelector="#00000000"
            android:id="@+id/expandablelistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</LinearLayout>