<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".activity.ActivityXunJianOver">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_comm_toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize"
            >
        </android.support.v7.widget.Toolbar>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:id="@+id/layout_comm_toolbar_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="巡检完成"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/btn_back_devices_info"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="客户确认人"
                android:textColor="@color/commo_text_color"
                />

                <EditText
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:id="@+id/et_SuerName"
                    android:padding="8dp"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:hint="请输入客户确认人名称(必填)"
                    android:textColorHint="#666666"
                    android:textColor="#000"
                    android:minHeight="30dp"
                    />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="1dp"
            android:background="#c8c8c8"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="联系方式"
                android:textColor="@color/commo_text_color"
                />

                <EditText
                    android:background="@null"
                    android:id="@+id/et_SureConacts"
                    android:padding="8dp"
                    android:gravity="end"
                    android:layout_marginTop="8dp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入确认人电话(必填)"
                    android:textColorHint="#666666"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:minHeight="30dp"
                    />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="1dp"
            android:background="#c8c8c8"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="已巡检"
                android:textColor="@color/commo_text_color"
                />
            <TextView
                android:id="@+id/tv_XunJianNum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="99"
                android:textSize="16sp"
                android:textColor="@color/commo_text_color"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="1dp"
            android:background="#c8c8c8"
            />
        <com.y.w.ywker.views.EditFocusLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:text="巡检总结"
                android:textColor="@color/commo_text_color"
                />
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_in_centerlayout_drawable"
                >
                <EditText
                    android:background="@null"
                    android:padding="8dp"
                    android:gravity="start"
                    android:id="@+id/et_zongjie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="巡检总结概述一下"
                    android:textColorHint="#666666"
                    android:textColor="#000"
                    android:minHeight="100dp"
                    />
            </LinearLayout>
        </com.y.w.ywker.views.EditFocusLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="10dp"
            android:background="#c8c8c8"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ll_time"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="下次巡检"
                android:textSize="18sp"
                android:textColor="@color/commo_text_color"
                />
            <TextView
                android:id="@+id/tv_ZhiXingTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="2016-7-22"
                android:textSize="16sp"
                android:textColor="@color/commo_text_color"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="1dp"
            android:background="#c8c8c8"
            />
        <LinearLayout
            android:id="@+id/ll_ZhiXingRen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="计划执行人"
                android:textSize="18sp"
                android:textColor="@color/commo_text_color"
                />
            <TextView
                android:id="@+id/tv_ZhiXingRen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="李晓帅"
                android:textSize="16sp"
                android:textColor="@color/commo_text_color"
                />
        </LinearLayout>

    <Button
        android:id="@+id/btn_over"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="确认巡检完成"
        android:textSize="18sp"
        android:background="#4a86e8"
        />
    </LinearLayout>
</ScrollView>
</LinearLayout>
