<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"

    tools:context=".activity.ActivityAddAseetXunJian">
    <LinearLayout
        android:background="@color/card_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/layout_comm_toolbar"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="?attr/actionBarSize"
                >
            </android.support.v7.widget.Toolbar>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="设备巡检"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="8dp"
                android:id="@+id/btn_back_devices_info"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_post"
                android:layout_alignParentRight="true"
                android:text="保存"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="设备名称"
                        android:textSize="18sp"
                        android:textColor="@color/commo_text_color"
                        />
                    <TextView
                        android:id="@+id/tv_AseetName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="打印机"
                        android:textSize="16sp"
                        android:textColor="#c7c7c7"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="1dp"
                    android:background="#c8c8c8"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="品牌"
                        android:textSize="18sp"
                        android:textColor="@color/commo_text_color"
                        />
                    <TextView
                        android:id="@+id/tv_PinPai"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="惠普"
                        android:textSize="16sp"
                        android:textColor="#c7c7c7"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="1dp"
                    android:background="#c8c8c8"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="型号"
                        android:textSize="18sp"
                        android:textColor="@color/commo_text_color"
                        />
                    <TextView
                        android:id="@+id/tv_XingHao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Lv2220"
                        android:textSize="16sp"
                        android:textColor="#c7c7c7"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="1dp"
                    android:background="#c8c8c8"
                    />

                <LinearLayout
                    android:id="@+id/ll_xuliehao"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:baselineAligned="false">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="序列号"
                        android:textSize="18sp"
                        android:textColor="@color/commo_text_color"
                        />
                    <TextView
                        android:id="@+id/tv_XuLieHao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Lv2220"
                        android:textSize="16sp"
                        android:textColor="#c7c7c7"
                        />
                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="10dp"
                    android:background="#c8c8c8"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="运行状态"
                        android:textColor="@color/commo_text_color"
                        android:textSize="18sp"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        >
                        <RadioButton
                            android:button="@drawable/myradiobutton"
                            android:id="@+id/rb_RunGood"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="正常"
                            android:textColor="@color/commo_text_color"
                            android:textSize="16sp"
                            />
                        <RadioButton
                            android:button="@drawable/myradiobutton"
                            android:id="@+id/rb_RunBad"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="故障"
                            android:textColor="@color/commo_text_color"
                            android:textSize="16sp"
                            />
                    </RadioGroup>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="1dp"
                    android:background="#c8c8c8"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="外观描述"
                        android:textColor="@color/commo_text_color"
                        android:textSize="18sp"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:button="@drawable/myradiobutton"
                            android:id="@+id/rb_FaceGood"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="正常"
                            android:textColor="@color/commo_text_color"
                            android:textSize="16sp"
                            />
                        <RadioButton
                            android:button="@drawable/myradiobutton"
                            android:id="@+id/rb_FaceBad"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="破损"
                            android:textColor="@color/commo_text_color"
                            android:textSize="16sp"
                            />
                    </RadioGroup>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="10dp"
                    android:background="#fff"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="巡检编号"
                        android:textSize="18sp"
                        android:textColor="@color/commo_text_color"
                        />
                    <LinearLayout
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_in_centerlayout_drawable"
                        >

                        <EditText
                            android:padding="8dp"
                            android:id="@+id/tv_XunJianCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:hint="请填写巡检编号(必填)"
                            android:textColorHint="#c7c7c7"
                            android:textSize="16sp"
                            android:textColor="#c7c7c7"
                            android:background="#00000000"
                            android:minHeight="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="巡检描述"
                        android:textSize="18sp"
                        android:textColor="@color/commo_text_color"
                        />
                    <LinearLayout
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_in_centerlayout_drawable"
                        >

                        <EditText
                            android:padding="8dp"
                            android:id="@+id/tv_XunJianDsc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="请填写使用中设备问题,检修分析,检修建议"
                            android:textColorHint="#c7c7c7"
                            android:textSize="16sp"
                            android:textColor="#c7c7c7"
                            android:background="#00000000"
                            android:minHeight="100dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="26dp"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/image"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icon_addpic_unfocused"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/image1"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icon_addpic_unfocused"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/image2"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icon_addpic_unfocused"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon_addpic_unfocused"
                        />
                </LinearLayout>



                <com.y.w.ywker.views.MyGridView
                    android:id="@+id/noScrollgridview"
                    android:layout_width="290dp"
                    android:layout_height="350dp"
                    android:layout_marginLeft="5dp"
                    android:horizontalSpacing="3dp"
                    android:scrollbars="none"
                    android:numColumns="4"
                    android:verticalSpacing="5dp"
                    >
                </com.y.w.ywker.views.MyGridView>
                <Button
                    android:id="@+id/btn_add"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="增加"
                    android:textSize="18sp"
                    android:background="#4a86e8"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_bigImg"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_bigImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
