<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_comm_gray"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_comm_activity_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

            <ImageView
                android:layout_marginLeft="8dp"
                android:id="@+id/btn_back_devices_info"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_post"
            android:layout_alignParentRight="true"
            android:text="提交"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:gravity="left"
        android:background="#00000000">
        <EditText
            android:id="@+id/et_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:textColorHint="@color/text_comm_gray"
            android:hint="请输入类别"/>
        <EditText
            android:id="@+id/et_aseetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:textColorHint="@color/text_comm_gray"
            android:hint="请输入设备名称"/>
        <EditText
            android:id="@+id/et_pinpai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:textColorHint="@color/text_comm_gray"
            android:hint="请输入品牌"/>
        <EditText
            android:id="@+id/et_xinghao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:textColorHint="@color/text_comm_gray"
            android:hint="请输入型号"/>
        <EditText
            android:id="@+id/et_XuLieHao"
            android:textColor="#000"
            android:textSize="16sp"
            android:textColorHint="@color/text_comm_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入设备序列号"/>
    </LinearLayout>

</LinearLayout>
