<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#cccccc"
    >
        <ImageView
            style="@style/comm_arrow_right_img_style"
            />
        <TextView

            android:layout_marginLeft="16dp"
            android:id="@+id/parent_textview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#343434"
            android:text="sdfdjs"/>

</LinearLayout>